<!DOCTYPE html>
<html lang="fr-fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Le syndrome de Stockholm - vous allez adorer les macros SAS - Partie 2 | Le blog du SNDS</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Simplifions l&rsquo;écriture des requêtes vers la base ORACLE en écrivant des macros.">
    <meta name="generator" content="Hugo 0.101.0" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      
<link rel="shortcut icon" href="/img/icon.png" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="Le syndrome de Stockholm - vous allez adorer les macros SAS - Partie 2" />
<meta property="og:description" content="Simplifions l&rsquo;écriture des requêtes vers la base ORACLE en écrivant des macros." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.balaye.fr/articles/macros-2/" /><meta property="og:image" content="https://www.balaye.fr/articles/macros-2/cover.jpg"/><meta property="article:section" content="articles" />
<meta property="article:published_time" content="2022-09-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-09-10T10:05:31+02:00" />

<meta itemprop="name" content="Le syndrome de Stockholm - vous allez adorer les macros SAS - Partie 2">
<meta itemprop="description" content="Simplifions l&rsquo;écriture des requêtes vers la base ORACLE en écrivant des macros."><meta itemprop="datePublished" content="2022-09-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-09-10T10:05:31+02:00" />
<meta itemprop="wordCount" content="557"><meta itemprop="image" content="https://www.balaye.fr/articles/macros-2/cover.jpg">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.balaye.fr/articles/macros-2/cover.jpg"/>
<meta name="twitter:title" content="Le syndrome de Stockholm - vous allez adorer les macros SAS - Partie 2"/>
<meta name="twitter:description" content="Simplifions l&rsquo;écriture des requêtes vers la base ORACLE en écrivant des macros."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('/articles/macros-2/cover.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/img/icon.svg" class="w100 mw5-ns" alt="Le blog du SNDS" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/auteur/" title="Auteur page">
              Auteur
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/articles/" title="Billets page">
              Billets
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    <a href="https://stackoverflow.com/users/6537892/pietrodito" target="_blank" class="stackoverflow ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Stack Overflow link" rel="noopener" aria-label="follow on Stack Overflow——Opens in a new window">
      
        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 120"><style>.st0{fill:#bcbbbb}.st1{fill:#f48023}</style><path class="st0" d="M84.4 93.8V70.6h7.7v30.9H22.6V70.6h7.7v23.2z"/><path class="st1" d="M38.8 68.4l37.8 7.9 1.6-7.6-37.8-7.9-1.6 7.6zm5-18l35 16.3 3.2-7-35-16.4-3.2 7.1zm9.7-17.2l29.7 24.7 4.9-5.9-29.7-24.7-4.9 5.9zm19.2-18.3l-6.2 4.6 23 31 6.2-4.6-23-31zM38 86h38.6v-7.7H38V86z"/></svg></span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    <a href="https://codeberg.org/pietrodito" target="_blank" class="codeberg ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Codeberg link" rel="noopener" aria-label="follow on Codeberg——Opens in a new window">
      
        <span class="icon"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="400"
   height="400"
   viewBox="0 0 105.83333 105.83333"
   version="1.1"
   id="svg397"
   inkscape:version="1.2 (dc2aedaf03, 2022-05-15)"
   sodipodi:docname="codeberg.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview399"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="0.48819434"
     inkscape:cx="143.38552"
     inkscape:cy="679.03286"
     inkscape:window-width="1920"
     inkscape:window-height="995"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs394">
    <linearGradient
       id="A"
       x1="259.80399"
       x2="383.13199"
       y1="161.39999"
       y2="407.83499"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.26458333,0,0,0.26458333,-14.787775,-15.038875)">
      <stop
         offset="0"
         stop-color="#fff"
         stop-opacity="0"
         id="stop55" />
      <stop
         offset=".5"
         stop-color="#71c2ff"
         id="stop57" />
      <stop
         offset="1"
         stop-color="#39aaff"
         id="stop59" />
    </linearGradient>
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       fill="url(#A)"
       d="m 53.952032,27.664878 c -0.116416,0 -0.291041,0 -0.34925,0.11641 l -0.116416,0.29104 19.578108,73.361022 A 50.810318,50.810318 0 0 0 96.022365,81.738568 L 54.301547,27.839498 a 0.46619583,0.46619583 0 0 0 -0.349515,-0.17489 z"
       opacity="0.5"
       paint-order="stroke markers fill"
       id="path64"
       style="fill:url(#A);stroke-width:0.264583" />
    <path
       fill="#2185d0"
       d="M 52.760349,3.9582081 A 50.799999,50.799999 0 0 0 9.8978498,81.745708 L 52.257641,26.976958 c 0.132291,-0.15875 0.396875,-0.26458 0.687916,-0.26458 0.291042,0 0.529167,0.10583 0.687917,0.26458 l 42.333331,54.76875 a 50.799999,50.799999 0 0 0 7.778745,-26.9875 c 0,-28.04583 -22.754155,-50.7999999 -50.799993,-50.7999999 a 50.799999,50.799999 0 0 0 -0.185208,0 z"
       paint-order="stroke markers fill"
       id="path66"
       style="stroke-width:0.264583" />
  </g>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    <a href="https://mastodon.online/web/@pietrodito" target="_blank" class="mastodon ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 230 230;" version="1.1" viewBox="0 0 230 230"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M211.80683 139.0875c-3.1825 16.36625-28.4925 34.2775-57.5625 37.74875-15.16 1.80875-30.0825 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.3925 27.9425 21.115.7225 39.91625-5.20625 39.91625-5.20625l.86875 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23183 213.82 1.40558 165.31125.20808 116.09125c-.36375-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67058 3.45375 78.20308.2425 107.86433 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.97625 14.7525 32.97625 65.0825 0 0 .4125 37.13375-4.6 62.915" style="fill-rule:evenodd;clip-rule:evenodd;"/>
<path d="M65.68743 96.45938c0 9.01375-7.3075 16.32125-16.3225 16.32125-9.01375 0-16.32-7.3075-16.32-16.32125 0-9.01375 7.30625-16.3225 16.32-16.3225 9.015 0 16.3225 7.30875 16.3225 16.3225M124.52893 96.45938c0 9.01375-7.30875 16.32125-16.3225 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.3225 7.30875 16.3225 16.3225M183.36933 96.45938c0 9.01375-7.3075 16.32125-16.32125 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.32125 7.30875 16.32125 16.3225" fill="#fff"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        BILLETS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Le syndrome de Stockholm - vous allez adorer les macros SAS - Partie 2</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-09-10T00:00:00Z">septembre 10, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy bg-near-white f4 nested-links black pr4-l w-two-thirds-l"><p>Nous avons vu dans un précédent billet sur les <a href="https://www.balaye.fr/articles/performance/">performances</a> qu&rsquo;il était indispensable d&rsquo;utiliser la macro
<code>%connectora</code> dans nos requêtes avec la construction suivante :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span>proc <span style="color:#66d9ef">sql</span>;
</span></span><span style="display:flex;"><span><span style="color:#f92672">%</span>connectora;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">EXECUTE</span>(
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">create</span> <span style="color:#66d9ef">table</span> PARISIENS <span style="color:#66d9ef">as</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> IR_BEN_R
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">where</span> BEN_RES_DPT <span style="color:#f92672">=</span> <span style="color:#ae81ff">075</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>) <span style="color:#66d9ef">BY</span> ORACLE;
</span></span><span style="display:flex;"><span>quit;
</span></span></code></pre></div><p>⚠ Si vous exécutez ce code alors que la table <code>ORAUSER.PARISIENS</code> existe déjà,
vous aurez un message d&rsquo;erreur. Pensez à l&rsquo;effacer dans l&rsquo;arborescence de la
sous-fenêtre <code>Serveurs</code>, ou alors utilisez la macro suivante :</p>
<p><code>  %_eg_conditional_dropds(ORAUSER.PARISIENS)</code></p>
<hr>
<p>Nous allons maintenant écrire deux macros qui permettent d&rsquo;alléger grandement la
construction ci-dessus.</p>
<p>Comme vu <a href="https://www.balaye.fr/articles/macros-1/">précédemment</a>, sauvegardons-les
dans un fichier au chemin suivant
<code>Fichiers\sasdata1\download\macros_oracle.sas</code> :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sas" data-lang="sas"><span style="display:flex;"><span><span style="color:#75715e">/* Dans le fichier macros_oracle.sas */</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>%macro oracle_entete()<span style="color:#66d9ef">;
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">  proc sql;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">%connectora</span>
</span></span><span style="display:flex;"><span>  EXECUTE(
</span></span><span style="display:flex;"><span>%mend;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>%macro oracle_end();
</span></span><span style="display:flex;"><span>  ) <span style="color:#66d9ef">BY</span> ORACLE<span style="color:#66d9ef">;
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">  quit;</span>
</span></span><span style="display:flex;"><span>%mend;
</span></span></code></pre></div><p>Pour pouvoir utiliser immédiatement ces macros dans un nouveau script, il vous
faut exécuter le fichier <code>macros_oralce.sas</code>. Pour pouvoir les utiliser dans vos
prochaines sessions, il faut ajouter le fichier <code>macros_oracle.sas</code> dans
votre fichier <code>perso.sas</code> (cf. <a href="https://www.balaye.fr/articles/macros-1/">billet précédent</a>).</p>
<p>Voici comment on peut alors utiliser ces macros :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#75715e">/* Dans un nouveau script */</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">%</span>oracle_entete
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">create</span> <span style="color:#66d9ef">table</span> PARISIENS <span style="color:#66d9ef">as</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> IR_BEN_R
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">where</span> BEN_RES_DPT <span style="color:#f92672">=</span> <span style="color:#ae81ff">075</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span><span style="color:#f92672">%</span>oracle_end
</span></span></code></pre></div><p>C&rsquo;est déjà mieux, mais on peut être amené souvent à créer des tables, d&rsquo;une part
pour y stocker le résultat d&rsquo;une requête comme pour la table <code>PARISIENS</code>,
parfois également pour partir d&rsquo;une table vide que l&rsquo;on remplira en utilisant
une boucle de requêtes itérant mois par mois (encore une fois pour des questions
de performance).</p>
<p>Tenant compte de ces deux cas de figure voyons les nouvelles macros que l&rsquo;on
peut ajouter au fichier <code>macros_oracle.sas</code> :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#f92672">%</span>macro oracle_create_empty(<span style="color:#66d9ef">table</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">%</span>_eg_conditional_dropds(ORAUSER.<span style="color:#f92672">&amp;</span><span style="color:#66d9ef">table</span>.)
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">%</span>oracle_entete()
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">create</span> <span style="color:#66d9ef">table</span> <span style="color:#f92672">&amp;</span><span style="color:#66d9ef">table</span>.
</span></span><span style="display:flex;"><span><span style="color:#f92672">%</span>mend;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">%</span>macro oracle_create(<span style="color:#66d9ef">table</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">%</span>oracle_create_empty(<span style="color:#f92672">&amp;</span><span style="color:#66d9ef">table</span>.) <span style="color:#66d9ef">as</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">%</span>mend;
</span></span></code></pre></div><p>La première macro inclut la ligne :</p>
<p><code>%_eg_conditional_dropds(ORAUSER.&amp;table.)</code></p>
<p>Cela permet de supprimer la table que l&rsquo;on souhaite créer si elle existe déjà.</p>
<p>Pour mieux comprendre, voici un <a href="https://sql.sh/cours/create-table">exemple</a> de
création de table vide.</p>
<p>Dans la deuxième macro, on reprend le code de la
première auquel on ajoute le mot clé <code>as</code>
<a href="https://bioinfo-fr.net/sql-tips-creer-une-table-avec-le-resultat-dune-requete">nécessaire</a>.</p>
<hr>
<p>Voici maintenant comment on peut utiliser ces deux macros. Tout d&rsquo;abord :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#f92672">%</span>oracle_create_empty(A_REMPLIR)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    (NIR_ANO_17 varchar2(<span style="color:#ae81ff">17</span>)
</span></span><span style="display:flex;"><span>    ,DATE_ENTREE date
</span></span><span style="display:flex;"><span>    ,DATE_SORTIE date
</span></span><span style="display:flex;"><span>    ,CODE_CCAM varchar2(<span style="color:#ae81ff">10</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">%</span>oracle_end
</span></span></code></pre></div><p>Ce code crée une table vide <code>ORAUSER.A_REMPLIR</code> avec 4 colonnes.</p>
<p>Maintenant :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#f92672">%</span>oracle_create(PARISIENS)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> IR_BEN_R
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">where</span> BEN_RES_DPT <span style="color:#f92672">=</span> <span style="color:#ae81ff">075</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">%</span>oracle_end
</span></span></code></pre></div><p>On a, une fois de plus, créé notre table <code>PARISIENS</code>.</p>
<p>Notez bien que la macro <code>%oracle_create</code> s&rsquo;occupe seule de supprimer la table si
elle existe au préalable, autrement dit les 4 lignes de code ci-dessus sont
équivalentes à :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#f92672">%</span>_eg_conditional_dropds(ORAUSER.PARISIENS)
</span></span><span style="display:flex;"><span>proc <span style="color:#66d9ef">sql</span>;
</span></span><span style="display:flex;"><span><span style="color:#f92672">%</span>connectora;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">EXECUTE</span>(
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">create</span> <span style="color:#66d9ef">table</span> PARISIENS <span style="color:#66d9ef">as</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> IR_BEN_R
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">where</span> BEN_RES_DPT <span style="color:#f92672">=</span> <span style="color:#ae81ff">075</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>) <span style="color:#66d9ef">BY</span> ORACLE;
</span></span><span style="display:flex;"><span>quit;
</span></span></code></pre></div><p>Pour finir, voici les autres macros que l&rsquo;on trouve dans mon fichier
<code>macros_oracle.sas</code> (et le <a href="https://codeberg.org/pietrodito/macros-sas-snds/src/branch/main/_macros_oracle.sas">dépôt
<code>git</code></a>
où ce fichier sera tenu à jour) :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#75715e">/* Crée une table avec le préfixe N qui
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">contient le nombre de lignes */</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">%</span>macro count_lines(<span style="color:#66d9ef">table</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">%</span>oracle_create(N_<span style="color:#f92672">&amp;</span><span style="color:#66d9ef">table</span>.)
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">select</span> <span style="color:#66d9ef">count</span>(<span style="color:#f92672">*</span>) <span style="color:#66d9ef">as</span> N
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">from</span> <span style="color:#f92672">&amp;</span><span style="color:#66d9ef">table</span>.
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">%</span>oracle_end()
</span></span><span style="display:flex;"><span><span style="color:#f92672">%</span>mend;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">/* Comme ci-dessus puis efface la table initiale */</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">%</span>macro count_lines_drop(<span style="color:#66d9ef">table</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">%</span>count_lines(<span style="color:#f92672">&amp;</span><span style="color:#66d9ef">table</span>.)
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">%</span>_eg_conditional_dropds(ORAUSER.<span style="color:#f92672">&amp;</span><span style="color:#66d9ef">table</span>.)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">%</span>mend;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">/* Crée une table avec le préfixe Z qui contient le nombre de
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">valeurs distinctes d&#39; une colonne donnée */</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">%</span>macro count_distinct_col(<span style="color:#66d9ef">table</span>, col, suffix<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">%</span>oracle_create(Z_<span style="color:#f92672">&amp;</span>col._<span style="color:#f92672">&amp;</span>suffix.)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">select</span> <span style="color:#66d9ef">distinct</span> <span style="color:#f92672">&amp;</span>col.
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">from</span> <span style="color:#f92672">&amp;</span><span style="color:#66d9ef">table</span>.
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">%</span>oracle_end()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">%</span>count_lines(Z_<span style="color:#f92672">&amp;</span>col._<span style="color:#f92672">&amp;</span>suffix.)
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">%</span>oracle_drop(Z_<span style="color:#f92672">&amp;</span>col._<span style="color:#f92672">&amp;</span>suffix.)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">%</span>mend;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">/* ajoute une colonne à une table existante */</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">%</span>macro add_col(<span style="color:#66d9ef">table</span>, col_name, col_type);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">%</span>oracle_entete()
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">alter</span> <span style="color:#66d9ef">table</span> <span style="color:#f92672">&amp;</span><span style="color:#66d9ef">table</span>. <span style="color:#66d9ef">add</span> <span style="color:#f92672">&amp;</span>col_name. <span style="color:#f92672">&amp;</span>col_type.
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">%</span>oracle_end()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">%</span>mend;
</span></span></code></pre></div><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.balaye.fr" >
    &copy;  Le blog du SNDS 2022 
  </a>
    <div>
<div class="ananke-socials">
  
    <a href="https://stackoverflow.com/users/6537892/pietrodito" target="_blank" class="stackoverflow ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Stack Overflow link" rel="noopener" aria-label="follow on Stack Overflow——Opens in a new window">
      
        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 120"><style>.st0{fill:#bcbbbb}.st1{fill:#f48023}</style><path class="st0" d="M84.4 93.8V70.6h7.7v30.9H22.6V70.6h7.7v23.2z"/><path class="st1" d="M38.8 68.4l37.8 7.9 1.6-7.6-37.8-7.9-1.6 7.6zm5-18l35 16.3 3.2-7-35-16.4-3.2 7.1zm9.7-17.2l29.7 24.7 4.9-5.9-29.7-24.7-4.9 5.9zm19.2-18.3l-6.2 4.6 23 31 6.2-4.6-23-31zM38 86h38.6v-7.7H38V86z"/></svg></span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    <a href="https://codeberg.org/pietrodito" target="_blank" class="codeberg ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Codeberg link" rel="noopener" aria-label="follow on Codeberg——Opens in a new window">
      
        <span class="icon"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="400"
   height="400"
   viewBox="0 0 105.83333 105.83333"
   version="1.1"
   id="svg397"
   inkscape:version="1.2 (dc2aedaf03, 2022-05-15)"
   sodipodi:docname="codeberg.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview399"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="0.48819434"
     inkscape:cx="143.38552"
     inkscape:cy="679.03286"
     inkscape:window-width="1920"
     inkscape:window-height="995"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs394">
    <linearGradient
       id="A"
       x1="259.80399"
       x2="383.13199"
       y1="161.39999"
       y2="407.83499"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.26458333,0,0,0.26458333,-14.787775,-15.038875)">
      <stop
         offset="0"
         stop-color="#fff"
         stop-opacity="0"
         id="stop55" />
      <stop
         offset=".5"
         stop-color="#71c2ff"
         id="stop57" />
      <stop
         offset="1"
         stop-color="#39aaff"
         id="stop59" />
    </linearGradient>
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       fill="url(#A)"
       d="m 53.952032,27.664878 c -0.116416,0 -0.291041,0 -0.34925,0.11641 l -0.116416,0.29104 19.578108,73.361022 A 50.810318,50.810318 0 0 0 96.022365,81.738568 L 54.301547,27.839498 a 0.46619583,0.46619583 0 0 0 -0.349515,-0.17489 z"
       opacity="0.5"
       paint-order="stroke markers fill"
       id="path64"
       style="fill:url(#A);stroke-width:0.264583" />
    <path
       fill="#2185d0"
       d="M 52.760349,3.9582081 A 50.799999,50.799999 0 0 0 9.8978498,81.745708 L 52.257641,26.976958 c 0.132291,-0.15875 0.396875,-0.26458 0.687916,-0.26458 0.291042,0 0.529167,0.10583 0.687917,0.26458 l 42.333331,54.76875 a 50.799999,50.799999 0 0 0 7.778745,-26.9875 c 0,-28.04583 -22.754155,-50.7999999 -50.799993,-50.7999999 a 50.799999,50.799999 0 0 0 -0.185208,0 z"
       paint-order="stroke markers fill"
       id="path66"
       style="stroke-width:0.264583" />
  </g>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    <a href="https://mastodon.online/web/@pietrodito" target="_blank" class="mastodon ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 230 230;" version="1.1" viewBox="0 0 230 230"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M211.80683 139.0875c-3.1825 16.36625-28.4925 34.2775-57.5625 37.74875-15.16 1.80875-30.0825 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.3925 27.9425 21.115.7225 39.91625-5.20625 39.91625-5.20625l.86875 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23183 213.82 1.40558 165.31125.20808 116.09125c-.36375-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67058 3.45375 78.20308.2425 107.86433 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.97625 14.7525 32.97625 65.0825 0 0 .4125 37.13375-4.6 62.915" style="fill-rule:evenodd;clip-rule:evenodd;"/>
<path d="M65.68743 96.45938c0 9.01375-7.3075 16.32125-16.3225 16.32125-9.01375 0-16.32-7.3075-16.32-16.32125 0-9.01375 7.30625-16.3225 16.32-16.3225 9.015 0 16.3225 7.30875 16.3225 16.3225M124.52893 96.45938c0 9.01375-7.30875 16.32125-16.3225 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.3225 7.30875 16.3225 16.3225M183.36933 96.45938c0 9.01375-7.3075 16.32125-16.32125 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.32125 7.30875 16.32125 16.3225" fill="#fff"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
