<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Ananke: Un thème pour Hugo | Le blog du SNDS</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Le dernier thème dont vous aurez besoin. Peut-être">
    <meta name="generator" content="Hugo 0.101.0" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
      <link href="/fr/index.xml" rel="alternate" type="application/rss+xml" title="Le blog du SNDS" />
      <link href="/fr/index.xml" rel="feed" type="application/rss+xml" title="Le blog du SNDS" />
      
    
    
    <meta property="og:title" content="Ananke: Un thème pour Hugo" />
<meta property="og:description" content="Le dernier thème dont vous aurez besoin. Peut-être" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.balaye.fr/fr/" />

<meta itemprop="name" content="Ananke: Un thème pour Hugo">
<meta itemprop="description" content="Le dernier thème dont vous aurez besoin. Peut-être"><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ananke: Un thème pour Hugo"/>
<meta name="twitter:description" content="Le dernier thème dont vous aurez besoin. Peut-être"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  <header class="cover bg-top" style="background-image: url('http://www.balaye.fr/images/gohugo-default-sample-hero-image.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/assest/img/balaye_icon.png" class="w100 mw5-ns" alt="Le blog du SNDS" />
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
    <a href="https://stackoverflow.com/users/6537892/pietrodito" target="_blank" class="stackoverflow ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Stack Overflow link" rel="noopener" aria-label="follow on Stack Overflow——Opens in a new window">
      
        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 120"><style>.st0{fill:#bcbbbb}.st1{fill:#f48023}</style><path class="st0" d="M84.4 93.8V70.6h7.7v30.9H22.6V70.6h7.7v23.2z"/><path class="st1" d="M38.8 68.4l37.8 7.9 1.6-7.6-37.8-7.9-1.6 7.6zm5-18l35 16.3 3.2-7-35-16.4-3.2 7.1zm9.7-17.2l29.7 24.7 4.9-5.9-29.7-24.7-4.9 5.9zm19.2-18.3l-6.2 4.6 23 31 6.2-4.6-23-31zM38 86h38.6v-7.7H38V86z"/></svg></span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    <a href="https://codeberg.org/pietrodito" target="_blank" class="codeberg ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Codeberg link" rel="noopener" aria-label="follow on Codeberg——Opens in a new window">
      
        <span class="icon"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="400"
   height="400"
   viewBox="0 0 105.83333 105.83333"
   version="1.1"
   id="svg397"
   inkscape:version="1.2 (dc2aedaf03, 2022-05-15)"
   sodipodi:docname="codeberg.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview399"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="0.48819434"
     inkscape:cx="143.38552"
     inkscape:cy="679.03286"
     inkscape:window-width="1920"
     inkscape:window-height="995"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs394">
    <linearGradient
       id="A"
       x1="259.80399"
       x2="383.13199"
       y1="161.39999"
       y2="407.83499"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.26458333,0,0,0.26458333,-14.787775,-15.038875)">
      <stop
         offset="0"
         stop-color="#fff"
         stop-opacity="0"
         id="stop55" />
      <stop
         offset=".5"
         stop-color="#71c2ff"
         id="stop57" />
      <stop
         offset="1"
         stop-color="#39aaff"
         id="stop59" />
    </linearGradient>
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       fill="url(#A)"
       d="m 53.952032,27.664878 c -0.116416,0 -0.291041,0 -0.34925,0.11641 l -0.116416,0.29104 19.578108,73.361022 A 50.810318,50.810318 0 0 0 96.022365,81.738568 L 54.301547,27.839498 a 0.46619583,0.46619583 0 0 0 -0.349515,-0.17489 z"
       opacity="0.5"
       paint-order="stroke markers fill"
       id="path64"
       style="fill:url(#A);stroke-width:0.264583" />
    <path
       fill="#2185d0"
       d="M 52.760349,3.9582081 A 50.799999,50.799999 0 0 0 9.8978498,81.745708 L 52.257641,26.976958 c 0.132291,-0.15875 0.396875,-0.26458 0.687916,-0.26458 0.291042,0 0.529167,0.10583 0.687917,0.26458 l 42.333331,54.76875 a 50.799999,50.799999 0 0 0 7.778745,-26.9875 c 0,-28.04583 -22.754155,-50.7999999 -50.799993,-50.7999999 a 50.799999,50.799999 0 0 0 -0.185208,0 z"
       paint-order="stroke markers fill"
       id="path66"
       style="stroke-width:0.264583" />
  </g>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    <a href="https://mastodon.online/web/@pietrodito" target="_blank" class="mastodon ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 230 230;" version="1.1" viewBox="0 0 230 230"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M211.80683 139.0875c-3.1825 16.36625-28.4925 34.2775-57.5625 37.74875-15.16 1.80875-30.0825 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.3925 27.9425 21.115.7225 39.91625-5.20625 39.91625-5.20625l.86875 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23183 213.82 1.40558 165.31125.20808 116.09125c-.36375-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67058 3.45375 78.20308.2425 107.86433 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.97625 14.7525 32.97625 65.0825 0 0 .4125 37.13375-4.6 62.915" style="fill-rule:evenodd;clip-rule:evenodd;"/>
<path d="M65.68743 96.45938c0 9.01375-7.3075 16.32125-16.3225 16.32125-9.01375 0-16.32-7.3075-16.32-16.32125 0-9.01375 7.30625-16.3225 16.32-16.3225 9.015 0 16.3225 7.30875 16.3225 16.3225M124.52893 96.45938c0 9.01375-7.30875 16.32125-16.3225 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.3225 7.30875 16.3225 16.3225M183.36933 96.45938c0 9.01375-7.3075 16.32125-16.32125 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.32125 7.30875 16.32125 16.3225" fill="#fff"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Ananke: Un thème pour Hugo
        </h1>
        
          <h2 class="fw1 f5 f3-l white-80 measure-wide-l center mt3">
            Le dernier thème dont vous aurez besoin. Peut-être
          </h2>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"><p>Bienvenu sur mon blog à propos de mon travail du moment. Je travail sur une idée de livre. Vous pouvez lire quelques chapitres plus bas.</p>
<h2 id="---">&mdash;</h2>
<h2 id="title-le-blog-du-snds">title: Le blog du SNDS</h2>
<h2 id="heading"></h2>
<h2 id="description-un-blog-sur-lexploitation-du-système-national-des-données-de-santé">description: Un blog sur l&rsquo;exploitation du Système National des Données de Santé</h2>
<h2 id="cascade">cascade:</h2>
<h2 id="featured_image-imagewelcomejpg">featured_image: &lsquo;image/welcome.jpg&rsquo;</h2>
<h2 id="----1">&mdash;</h2>
<h2 id="bienvenue-">Bienvenue !</h2>
</section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Ananke: Un thème pour Hugo</span>
    <h1 class="f3 near-black">
      <a href="/fr/contact/" class="link black dim">
        À propos
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
       Ce blog a été créé par Pierre Balayé email: pierre [arobase] balaye [point] fr bash 
    </div>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://www.balaye.fr" >
    &copy;  Le blog du SNDS 2022 
  </a>
    <div>
<div class="ananke-socials">
  
    <a href="https://stackoverflow.com/users/6537892/pietrodito" target="_blank" class="stackoverflow ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Stack Overflow link" rel="noopener" aria-label="follow on Stack Overflow——Opens in a new window">
      
        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 120"><style>.st0{fill:#bcbbbb}.st1{fill:#f48023}</style><path class="st0" d="M84.4 93.8V70.6h7.7v30.9H22.6V70.6h7.7v23.2z"/><path class="st1" d="M38.8 68.4l37.8 7.9 1.6-7.6-37.8-7.9-1.6 7.6zm5-18l35 16.3 3.2-7-35-16.4-3.2 7.1zm9.7-17.2l29.7 24.7 4.9-5.9-29.7-24.7-4.9 5.9zm19.2-18.3l-6.2 4.6 23 31 6.2-4.6-23-31zM38 86h38.6v-7.7H38V86z"/></svg></span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    <a href="https://codeberg.org/pietrodito" target="_blank" class="codeberg ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Codeberg link" rel="noopener" aria-label="follow on Codeberg——Opens in a new window">
      
        <span class="icon"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="400"
   height="400"
   viewBox="0 0 105.83333 105.83333"
   version="1.1"
   id="svg397"
   inkscape:version="1.2 (dc2aedaf03, 2022-05-15)"
   sodipodi:docname="codeberg.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview399"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="0.48819434"
     inkscape:cx="143.38552"
     inkscape:cy="679.03286"
     inkscape:window-width="1920"
     inkscape:window-height="995"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs394">
    <linearGradient
       id="A"
       x1="259.80399"
       x2="383.13199"
       y1="161.39999"
       y2="407.83499"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.26458333,0,0,0.26458333,-14.787775,-15.038875)">
      <stop
         offset="0"
         stop-color="#fff"
         stop-opacity="0"
         id="stop55" />
      <stop
         offset=".5"
         stop-color="#71c2ff"
         id="stop57" />
      <stop
         offset="1"
         stop-color="#39aaff"
         id="stop59" />
    </linearGradient>
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       fill="url(#A)"
       d="m 53.952032,27.664878 c -0.116416,0 -0.291041,0 -0.34925,0.11641 l -0.116416,0.29104 19.578108,73.361022 A 50.810318,50.810318 0 0 0 96.022365,81.738568 L 54.301547,27.839498 a 0.46619583,0.46619583 0 0 0 -0.349515,-0.17489 z"
       opacity="0.5"
       paint-order="stroke markers fill"
       id="path64"
       style="fill:url(#A);stroke-width:0.264583" />
    <path
       fill="#2185d0"
       d="M 52.760349,3.9582081 A 50.799999,50.799999 0 0 0 9.8978498,81.745708 L 52.257641,26.976958 c 0.132291,-0.15875 0.396875,-0.26458 0.687916,-0.26458 0.291042,0 0.529167,0.10583 0.687917,0.26458 l 42.333331,54.76875 a 50.799999,50.799999 0 0 0 7.778745,-26.9875 c 0,-28.04583 -22.754155,-50.7999999 -50.799993,-50.7999999 a 50.799999,50.799999 0 0 0 -0.185208,0 z"
       paint-order="stroke markers fill"
       id="path66"
       style="stroke-width:0.264583" />
  </g>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    <a href="https://mastodon.online/web/@pietrodito" target="_blank" class="mastodon ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 230 230;" version="1.1" viewBox="0 0 230 230"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M211.80683 139.0875c-3.1825 16.36625-28.4925 34.2775-57.5625 37.74875-15.16 1.80875-30.0825 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.3925 27.9425 21.115.7225 39.91625-5.20625 39.91625-5.20625l.86875 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23183 213.82 1.40558 165.31125.20808 116.09125c-.36375-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67058 3.45375 78.20308.2425 107.86433 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.97625 14.7525 32.97625 65.0825 0 0 .4125 37.13375-4.6 62.915" style="fill-rule:evenodd;clip-rule:evenodd;"/>
<path d="M65.68743 96.45938c0 9.01375-7.3075 16.32125-16.3225 16.32125-9.01375 0-16.32-7.3075-16.32-16.32125 0-9.01375 7.30625-16.3225 16.32-16.3225 9.015 0 16.3225 7.30875 16.3225 16.3225M124.52893 96.45938c0 9.01375-7.30875 16.32125-16.3225 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.3225 7.30875 16.3225 16.3225M183.36933 96.45938c0 9.01375-7.3075 16.32125-16.32125 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.32125 7.30875 16.32125 16.3225" fill="#fff"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
