<!DOCTYPE html>
<html lang="fr-fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Point sur les performances | Le blog du SNDS</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Avec un accès ATIH ou un accès SNDS sur projet, seules les requêtes avec SAS sont possibles. Avec un accès SNDS permanent les requêtes peuvent alors s&rsquo;exécuter sur les serveurs Oracle de l&rsquo;assurance maladie. Voyons comment tirer parti au mieux des performances de ces serveurs.">
    <meta name="generator" content="Hugo 0.101.0" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      
<link rel="shortcut icon" href="/img/icon.png" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="Point sur les performances" />
<meta property="og:description" content="Avec un accès ATIH ou un accès SNDS sur projet, seules les requêtes avec SAS sont possibles. Avec un accès SNDS permanent les requêtes peuvent alors s&rsquo;exécuter sur les serveurs Oracle de l&rsquo;assurance maladie. Voyons comment tirer parti au mieux des performances de ces serveurs." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.balaye.fr/billets/performance/" /><meta property="article:section" content="billets" />
<meta property="article:published_time" content="2022-08-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-09-13T05:59:55+02:00" />

<meta itemprop="name" content="Point sur les performances">
<meta itemprop="description" content="Avec un accès ATIH ou un accès SNDS sur projet, seules les requêtes avec SAS sont possibles. Avec un accès SNDS permanent les requêtes peuvent alors s&rsquo;exécuter sur les serveurs Oracle de l&rsquo;assurance maladie. Voyons comment tirer parti au mieux des performances de ces serveurs."><meta itemprop="datePublished" content="2022-08-30T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-09-13T05:59:55+02:00" />
<meta itemprop="wordCount" content="819">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Point sur les performances"/>
<meta name="twitter:description" content="Avec un accès ATIH ou un accès SNDS sur projet, seules les requêtes avec SAS sont possibles. Avec un accès SNDS permanent les requêtes peuvent alors s&rsquo;exécuter sur les serveurs Oracle de l&rsquo;assurance maladie. Voyons comment tirer parti au mieux des performances de ces serveurs."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('/billets/performance/img/performance.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/img/icon.svg" class="w100 mw5-ns" alt="Le blog du SNDS" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/auteur/" title="Auteur page">
              Auteur
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/billets/" title="Billets page">
              Billets
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    <a href="https://stackoverflow.com/users/6537892/pietrodito" target="_blank" class="stackoverflow ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Stack Overflow link" rel="noopener" aria-label="follow on Stack Overflow——Opens in a new window">
      
        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 120"><style>.st0{fill:#bcbbbb}.st1{fill:#f48023}</style><path class="st0" d="M84.4 93.8V70.6h7.7v30.9H22.6V70.6h7.7v23.2z"/><path class="st1" d="M38.8 68.4l37.8 7.9 1.6-7.6-37.8-7.9-1.6 7.6zm5-18l35 16.3 3.2-7-35-16.4-3.2 7.1zm9.7-17.2l29.7 24.7 4.9-5.9-29.7-24.7-4.9 5.9zm19.2-18.3l-6.2 4.6 23 31 6.2-4.6-23-31zM38 86h38.6v-7.7H38V86z"/></svg></span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    <a href="https://codeberg.org/pietrodito" target="_blank" class="codeberg ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Codeberg link" rel="noopener" aria-label="follow on Codeberg——Opens in a new window">
      
        <span class="icon"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="400"
   height="400"
   viewBox="0 0 105.83333 105.83333"
   version="1.1"
   id="svg397"
   inkscape:version="1.2 (dc2aedaf03, 2022-05-15)"
   sodipodi:docname="codeberg.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview399"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="0.48819434"
     inkscape:cx="143.38552"
     inkscape:cy="679.03286"
     inkscape:window-width="1920"
     inkscape:window-height="995"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs394">
    <linearGradient
       id="A"
       x1="259.80399"
       x2="383.13199"
       y1="161.39999"
       y2="407.83499"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.26458333,0,0,0.26458333,-14.787775,-15.038875)">
      <stop
         offset="0"
         stop-color="#fff"
         stop-opacity="0"
         id="stop55" />
      <stop
         offset=".5"
         stop-color="#71c2ff"
         id="stop57" />
      <stop
         offset="1"
         stop-color="#39aaff"
         id="stop59" />
    </linearGradient>
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       fill="url(#A)"
       d="m 53.952032,27.664878 c -0.116416,0 -0.291041,0 -0.34925,0.11641 l -0.116416,0.29104 19.578108,73.361022 A 50.810318,50.810318 0 0 0 96.022365,81.738568 L 54.301547,27.839498 a 0.46619583,0.46619583 0 0 0 -0.349515,-0.17489 z"
       opacity="0.5"
       paint-order="stroke markers fill"
       id="path64"
       style="fill:url(#A);stroke-width:0.264583" />
    <path
       fill="#2185d0"
       d="M 52.760349,3.9582081 A 50.799999,50.799999 0 0 0 9.8978498,81.745708 L 52.257641,26.976958 c 0.132291,-0.15875 0.396875,-0.26458 0.687916,-0.26458 0.291042,0 0.529167,0.10583 0.687917,0.26458 l 42.333331,54.76875 a 50.799999,50.799999 0 0 0 7.778745,-26.9875 c 0,-28.04583 -22.754155,-50.7999999 -50.799993,-50.7999999 a 50.799999,50.799999 0 0 0 -0.185208,0 z"
       paint-order="stroke markers fill"
       id="path66"
       style="stroke-width:0.264583" />
  </g>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    <a href="https://mastodon.online/web/@pietrodito" target="_blank" class="mastodon ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 230 230;" version="1.1" viewBox="0 0 230 230"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M211.80683 139.0875c-3.1825 16.36625-28.4925 34.2775-57.5625 37.74875-15.16 1.80875-30.0825 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.3925 27.9425 21.115.7225 39.91625-5.20625 39.91625-5.20625l.86875 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23183 213.82 1.40558 165.31125.20808 116.09125c-.36375-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67058 3.45375 78.20308.2425 107.86433 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.97625 14.7525 32.97625 65.0825 0 0 .4125 37.13375-4.6 62.915" style="fill-rule:evenodd;clip-rule:evenodd;"/>
<path d="M65.68743 96.45938c0 9.01375-7.3075 16.32125-16.3225 16.32125-9.01375 0-16.32-7.3075-16.32-16.32125 0-9.01375 7.30625-16.3225 16.32-16.3225 9.015 0 16.3225 7.30875 16.3225 16.3225M124.52893 96.45938c0 9.01375-7.30875 16.32125-16.3225 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.3225 7.30875 16.3225 16.3225M183.36933 96.45938c0 9.01375-7.3075 16.32125-16.32125 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.32125 7.30875 16.32125 16.3225" fill="#fff"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        BILLETS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Point sur les performances</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-08-30T00:00:00Z">août 30, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy bg-near-white f4 nested-links black pr4-l w-two-thirds-l"><p>En travaillant directement sur la base ORACLE vous gagnerez grandement en
performance. Voyons comment :</p>
<h2 id="sas-guide-une-interface-vers-la-base-de-données-oracle">SAS Guide : une interface vers la base de données ORACLE</h2>
<p>Comme détenteur d&rsquo;un accès permanent aux données du SNDS, vous vous connectez au
<a href="https://portail.sniiram.ameli.fr/">portail</a> pour utiliser le logiciel SAS
Guide.</p>
<p>Cependant, les données à analyser sont stockées sur une base ORACLE, et SAS se
comporte avant tout comme une interface vers cette base.</p>
<p>Si vous êtes prêt à attendre 5 minutes devant une session qui ne répond pas,
vous pouvez obtenir la liste des tables de la base ORACLE en ouvrant le
répertoire <code>ORAVUE</code> dans la fenêtre <code>Serveurs</code> :</p>
<p><img src="img/01-oravue.svg" alt="Oravue"></p>
<p>En effet, <code>ORAVUE</code> donne accès à 2828 tables et l&rsquo;interface graphique qui
produit l&rsquo;arborescence ne doit pas être optimisée pour afficher autant
d&rsquo;éléments…</p>
<hr>
<p>Revenons sur l&rsquo;architecture client-serveur dans laquelle SAS vous permet de vous
connecter à la base de données ORACLE.</p>
<p><img src="img/00-oracle-vs-sas.svg" alt="SAS-vs-Oracle"></p>
<p>Si le client SAS sert d&rsquo;interface pour accéder aux précieuses données, il
possède son propre langage simili-SQL. De plus, une fois les données mises en
forme, SAS pourra appliquer différentes méthodes statistiques. À moins que
vous ne préfériez utiliser le logiciel <code>RStudio</code>…</p>
<h2 id="mon-premier-programme-sas">Mon premier programme SAS</h2>
<p>L&rsquo;objectif est de récupérer la liste des bénéficiaires qui habitent à Paris.</p>
<p>La table <code>IR_BEN_R</code> contient la liste des bénéficiaires qui ont utilisé leur
carte vitale depuis 2013, elle contient le champ <code>BEN_RES_DPT</code> qui rapporte le
département de la dernière adresse connue du bénéficiaire.</p>
<p>Il est indiqué dans le schéma plus haut que SAS possède un simili-SQL permettant
d&rsquo;écrire des requêtes. Utilisons-le :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span>proc <span style="color:#66d9ef">sql</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">create</span> <span style="color:#66d9ef">table</span>  ORAUSER.PARISIENS <span style="color:#66d9ef">as</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> ORAVUE.IR_BEN_R
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">where</span> BEN_RES_DPT <span style="color:#f92672">=</span> <span style="color:#ae81ff">075</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>quit;
</span></span></code></pre></div><p>Il suffit d&rsquo;utiliser <code>proc</code> <code>sql</code> pour pouvoir écrire une requête dans une
syntaxe similaire au SQL ORACLE (pour ce qui est des requêtes simples).</p>
<p>Malheureusement, pour requêter des données, il est nécessaire que les tables
soient du côté client SAS. L&rsquo;exécution de ce code va donc commencer par
rapatrier la table <code>IR_BEN_R</code> en la copiant depuis ORACLE. Or, cette table
contient plusieurs dizaines de millions de lignes, autant que le nombre
d&rsquo;assurés ayant utilisé leur carte vitale depuis 2013.</p>
<p><img src="img/02-rapatriement-sas.svg" alt="Rapatriement-SAS"></p>
<p>Résultat de l&rsquo;opération : en lançant cette requête (de manière <a href="">asynchrone</a>), on
arrive à un temps d&rsquo;exécution de <code>7h46</code>.</p>
<p>On peut remarquer que si le nombre de lignes de cette table est de l&rsquo;ordre de la
population française, on peut être conduit à manipuler des tables bien plus
grandes, avec des milliards de lignes, comme celle contenant une ligne par boite
de médicaments remboursée en pharmacie (pour voir comment traiter efficacement
ces tables, lire ce <a href="">billet</a>).</p>
<h2 id="plusieurs-options-pour-travailler-directement-sur-la-base-oracle">Plusieurs options pour travailler directement sur la base ORACLE</h2>
<p>Il existe trois solutions pour que les requêtes s&rsquo;exécutent directement sur le
serveur ORACLE.</p>
<h3 id="solution-1-dbidirectexec">Solution 1 : DBIDIRECTEXEC</h3>
<p>Lorsque cette option est activée :</p>
<ul>
<li>SAS va traduire la requête du bloc <code>proc</code> <code>sql</code></li>
<li>SAS va demander au serveur ORACLE d&rsquo;exécuter cette requête sans rapatrier la table <code>IR_BEN_R</code></li>
<li>SAS rapatriera uniquement la table résultat, c&rsquo;est-à-dire la table des
bénéficiaires parisiens.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">options</span> DBIDIRECTEXEC;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>proc <span style="color:#66d9ef">sql</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">create</span> <span style="color:#66d9ef">table</span>  ORAUSER.PARISIENS <span style="color:#66d9ef">as</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> ORAVUE.IR_BEN_R
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">where</span> BEN_RES_DPT <span style="color:#f92672">=</span> <span style="color:#ae81ff">075</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>quit;
</span></span></code></pre></div><p><img src="img/03-DBIDIRECTEXEC.svg" alt="DBIDIRECTEXEC"></p>
<p>Cette fois le temps moyen d&rsquo;exécution est de 12,4 secondes sur 10 tentatives, et
la table résultat se trouve côté SAS, ce qui veut dire que vous pouvez
lancer l&rsquo;analyse statistique.</p>
<h3 id="solution-2-execute-by-oracle">Solution 2 : EXECUTE BY ORACLE</h3>
<p>Dans cette nouvelle approche, on travaille immédiatement sur le serveur ORACLE :</p>
<ul>
<li>On a accès au <a href="https://www.oracle.com/database/technologies/application-development-pl/sql.html">langage PL/SQL</a>, plus cohérent et complet que le simili-SQL de <code>proc</code> <code>sql</code> fourni pas SAS</li>
<li>La table résultant de la requête n&rsquo;est pas rapatriée vers SAS</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span>proc <span style="color:#66d9ef">sql</span>;
</span></span><span style="display:flex;"><span><span style="color:#f92672">%</span>connectora;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">EXECUTE</span>(
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">create</span> <span style="color:#66d9ef">table</span> PARISIENS <span style="color:#66d9ef">as</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> IR_BEN_R
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">where</span> BEN_RES_DPT <span style="color:#f92672">=</span> <span style="color:#ae81ff">075</span>)
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">BY</span> ORACLE;
</span></span><span style="display:flex;"><span>quit;
</span></span></code></pre></div><p>Dans ce code, on utilise la macro <code>%connectora</code> qui contient les détails de
connexion à la base. Enfin on entoure la requête PL/SQL par <code>EXECUTE(</code> et <code>)BY ORACLE;</code>. On verra comment automatiser tout ceci dans le billet sur les
<a href="https://www.balaye.fr/billets/macros-1/">macros</a>.</p>
<p><img src="img/04-EXECUTE-BY-ORACLE.svg" alt="EXECUTE BY ORACLE"></p>
<p>Quel est le temps d&rsquo;exécution de cette méthode ? Sur 10 tentatives, on obtient
un temps moyen d&rsquo;exécution de 3,82 secondes. C&rsquo;est cette méthode qu&rsquo;il faudra
privilégier pour toutes les tables intermédiaires ne nécessitant pas de
traitement statistique.</p>
<h3 id="solution-3-sql-pass-through">Solution 3 : SQL pass-through</h3>
<p>Dans cette solution hybride on pourra :</p>
<ul>
<li>écrire une requête directement en PL/SQL</li>
<li>obtenir la table résultante côté SAS pour un traitement statistique.</li>
</ul>
<p><img src="img/05-SQL-pass-through.svg" alt="SQL pass-through"></p>
<p>Pour cette méthode, on obtient, sur 10 tentatives, un temps d&rsquo;exécution moyen de
16,14 secondes.</p>
<h2 id="tableau-récapitulatif">Tableau récapitulatif</h2>
<table cellspacing="0" border="0">
	<colgroup span="4" width="165"></colgroup>
	<tr>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000" height="17" align="left">Méthode</td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000" align="left">Vitesse</td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000" align="left">Langage</td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000" align="left">Résultat</td>
	</tr>
	<tr>
		<td height="17" align="left">proc sql naïf</td>
		<td align="left">inutilisable</td>
		<td align="left">simili-SQL</td>
		<td align="left">côté SAS</td>
	</tr>
	<tr>
		<td height="17" align="left">DBIDRECTEXEC</td>
		<td align="left">selon taille résultat</td>
		<td align="left">simili-SQL</td>
		<td align="left">côté SAS</td>
	</tr>
	<tr>
		<td height="17" align="left">EXECUTE BY</td>
		<td align="left">le plus rapide</td>
		<td align="left">PL/SQL</td>
		<td align="left">côté ORACLE</td>
	</tr>
	<tr>
		<td style="border-bottom: 1px solid #000000" height="17" align="left">SQL pass-through</td>
		<td style="border-bottom: 1px solid #000000" align="left">selon taille résultat</td>
		<td style="border-bottom: 1px solid #000000" align="left">PL/SQL</td>
		<td style="border-bottom: 1px solid #000000" align="left">côté SAS</td>
	</tr>
</table>
<p>Il ne faut donc jamais utiliser la méthode naïve <code>proc</code> <code>sql</code> comme il était
obligatoire de le faire sur la base ATIH ou sur des accès SNDS sur projet.</p>
<p>Il faut préférer la méthode <code>EXECUTE</code> <code>BY</code> pour toutes les tables intermédiaires.</p>
<p>Et finalement, faire un SQL pass-through pour les tables nécessitant un
traitement statistique.</p>
<!--
| **Méthode**       |       |      **Vitesse**      | **Langage** | **Résultat** |
|:------------------|-------|:----------------------|:------------|:-------------|
| proc sql naïf     |       |      inutilisable     |  simili-SQL | côté SAS     |
| DBIDRECTEXEC      |       | selon taille résultat |  simili-SQL | côté SAS     |
| EXECUTE BY ORACLE |       |     le plus rapide    |    PL/SQL   | côté ORACLE  |
| SQL pass-through  |       | selon taille résultat |    PL/SQL   | côté SAS     |
-->
<!-- LocalWords: requêter -->
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.balaye.fr" >
    &copy;  Le blog du SNDS 2022 
  </a>
    <div>
<div class="ananke-socials">
  
    <a href="https://stackoverflow.com/users/6537892/pietrodito" target="_blank" class="stackoverflow ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Stack Overflow link" rel="noopener" aria-label="follow on Stack Overflow——Opens in a new window">
      
        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 120"><style>.st0{fill:#bcbbbb}.st1{fill:#f48023}</style><path class="st0" d="M84.4 93.8V70.6h7.7v30.9H22.6V70.6h7.7v23.2z"/><path class="st1" d="M38.8 68.4l37.8 7.9 1.6-7.6-37.8-7.9-1.6 7.6zm5-18l35 16.3 3.2-7-35-16.4-3.2 7.1zm9.7-17.2l29.7 24.7 4.9-5.9-29.7-24.7-4.9 5.9zm19.2-18.3l-6.2 4.6 23 31 6.2-4.6-23-31zM38 86h38.6v-7.7H38V86z"/></svg></span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    <a href="https://codeberg.org/pietrodito" target="_blank" class="codeberg ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Codeberg link" rel="noopener" aria-label="follow on Codeberg——Opens in a new window">
      
        <span class="icon"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="400"
   height="400"
   viewBox="0 0 105.83333 105.83333"
   version="1.1"
   id="svg397"
   inkscape:version="1.2 (dc2aedaf03, 2022-05-15)"
   sodipodi:docname="codeberg.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview399"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="0.48819434"
     inkscape:cx="143.38552"
     inkscape:cy="679.03286"
     inkscape:window-width="1920"
     inkscape:window-height="995"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs394">
    <linearGradient
       id="A"
       x1="259.80399"
       x2="383.13199"
       y1="161.39999"
       y2="407.83499"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.26458333,0,0,0.26458333,-14.787775,-15.038875)">
      <stop
         offset="0"
         stop-color="#fff"
         stop-opacity="0"
         id="stop55" />
      <stop
         offset=".5"
         stop-color="#71c2ff"
         id="stop57" />
      <stop
         offset="1"
         stop-color="#39aaff"
         id="stop59" />
    </linearGradient>
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       fill="url(#A)"
       d="m 53.952032,27.664878 c -0.116416,0 -0.291041,0 -0.34925,0.11641 l -0.116416,0.29104 19.578108,73.361022 A 50.810318,50.810318 0 0 0 96.022365,81.738568 L 54.301547,27.839498 a 0.46619583,0.46619583 0 0 0 -0.349515,-0.17489 z"
       opacity="0.5"
       paint-order="stroke markers fill"
       id="path64"
       style="fill:url(#A);stroke-width:0.264583" />
    <path
       fill="#2185d0"
       d="M 52.760349,3.9582081 A 50.799999,50.799999 0 0 0 9.8978498,81.745708 L 52.257641,26.976958 c 0.132291,-0.15875 0.396875,-0.26458 0.687916,-0.26458 0.291042,0 0.529167,0.10583 0.687917,0.26458 l 42.333331,54.76875 a 50.799999,50.799999 0 0 0 7.778745,-26.9875 c 0,-28.04583 -22.754155,-50.7999999 -50.799993,-50.7999999 a 50.799999,50.799999 0 0 0 -0.185208,0 z"
       paint-order="stroke markers fill"
       id="path66"
       style="stroke-width:0.264583" />
  </g>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    <a href="https://mastodon.online/web/@pietrodito" target="_blank" class="mastodon ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 230 230;" version="1.1" viewBox="0 0 230 230"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M211.80683 139.0875c-3.1825 16.36625-28.4925 34.2775-57.5625 37.74875-15.16 1.80875-30.0825 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.3925 27.9425 21.115.7225 39.91625-5.20625 39.91625-5.20625l.86875 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23183 213.82 1.40558 165.31125.20808 116.09125c-.36375-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67058 3.45375 78.20308.2425 107.86433 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.97625 14.7525 32.97625 65.0825 0 0 .4125 37.13375-4.6 62.915" style="fill-rule:evenodd;clip-rule:evenodd;"/>
<path d="M65.68743 96.45938c0 9.01375-7.3075 16.32125-16.3225 16.32125-9.01375 0-16.32-7.3075-16.32-16.32125 0-9.01375 7.30625-16.3225 16.32-16.3225 9.015 0 16.3225 7.30875 16.3225 16.3225M124.52893 96.45938c0 9.01375-7.30875 16.32125-16.3225 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.3225 7.30875 16.3225 16.3225M183.36933 96.45938c0 9.01375-7.3075 16.32125-16.32125 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.32125 7.30875 16.32125 16.3225" fill="#fff"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
